# SvaKatha

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svakatha/: CameraActivity.java  ClosetModel.java  CommunityFragment.java  Converter.java  Login.java  LoginScreen.java  LoginScreen_Signup.java  MainActivity.java  MainActivity1.java  MyCloset.java  PackageManagerUtils.java  PermissionUtils.java  PickFragment.java  Profile.java  RazorPay.java  Razorpay.java  ReportFragment.java  ShopFragment.java  Shoppingpage.java  SplashScreen.java  Swipecard.java  Swipecard1.java  UserDataModel.java
app/src/main/java/com/example/svakatha/Adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/svakatha/Database/: dbHelper.java
app/src/main/java/com/example/svakatha/Model/: ProductImage.java  ProductModel.java
app/src/main/java/com/example/svakatha/View/: CartActivity.java
app/src/main/java/com/example/svakatha/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/svakatha/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/svakatha/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/svakatha/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/svakatha/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/svakatha/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/svakatha/view/: CartActivity.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  custom_progress.xml  dropdown_background.xml  editprofilbutton.xml  ic_navigation.xml  ic_notification_icon.xml  ic_notifications_black_24dp.xml  inputfield.xml  shape_profilephoto.xml  shape_spinner.xml  side_nav_bar.xml  spinnerbackground.xml
app/src/main/res/drawable-mdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_cart.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main1.xml  activity_my_closet.xml  activity_profile.xml  activity_razor_pay.xml  activity_razorpay.xml  activity_report.xml  activity_shoppingpage.xml  activity_splash.xml  activity_swipecard.xml  app_bar_profile.xml  badge_icon_layout.xml  camera_content_main.xml  community.xml  content_main.xml  content_profile.xml  custom_layout.xml  dialog_item_quantity_update.xml  list_row.xml  nav_header_profile.xml  occupation_layout.xml  pricerange_layout.xml  product_adapter_layout.xml  sample_spinner.xml  shop.xml  size_layout.xml  spinner_value_layout.xml  todayspick.xml  toolbar.xml
app/src/main/res/layout-small/: content_profile.xml
app/src/main/res/layout-xhdpi/: activity_login_screen.xml
app/src/main/res/menu/: activity_profile_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: drawer_profileimg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
