<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".LoginScreen_Signup">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="@dimen/_245sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="@font/segoe"
        android:text="Sva-Katha"
        android:textAlignment="center"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email"
        app:layout_constraintVertical_bias="0.022" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/_91sdp"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:text="Login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pass"
        app:layout_constraintVertical_bias="0.13999999" />


</androidx.constraintlayout.widget.ConstraintLayout>