<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"/>
        <!--android:src="@drawable/image8"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#707070"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:text="New Button"
        android:visibility="invisible" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="406dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="206dp"
                android:padding="15dp"
                android:src="@drawable/image7"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/image13"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="137dp"
                android:layout_height="208dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/image14"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="140dp"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/image5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="140dp"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/image6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="140dp"
                android:layout_height="206dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/image7" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>