<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/app_bar_profile"
tools:context=".Profile">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <!--<ImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_profilephoto"
        android:layout_gravity="center_horizontal"/>-->

    <TextView
        android:id="@+id/profilephoto"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_profilephoto"
        android:layout_gravity="center_horizontal"
        android:text="DP"
        android:textAlignment="center"
        android:textSize="@dimen/_65ssp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/segoe"
        android:text="@string/profile"
        android:textFontWeight="700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="@string/prof"
        android:layout_gravity="center_horizontal" />

    <!--custom progress drawable for progress mode--><![CDATA[
    />



    ]]>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="25"
        android:progressTint="#808080"
        android:scaleY="4"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="221dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#707070"
        android:layout_marginTop="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/editprofile"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:background="@drawable/editprofilbutton"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:fontFamily="@font/segoe"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="233dp"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="235dp"
        android:layout_marginStart="295dp"
        android:layout_marginEnd="20dp"
        android:drawableTop="@drawable/ic_notification_icon"
        android:lines="2"
        android:maxLines="2"
        android:text="Notification"
        android:fontFamily="@font/segoe"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/eightynine"
        android:lines="3"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/segoe"
        android:layout_marginTop="238dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#707070"
        android:layout_marginTop="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/bodyshape"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Body Shape"
        android:fontFamily="@font/segoe"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="358dp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Occupation"
        android:fontFamily="@font/segoe"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="403dp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Size"
        android:fontFamily="@font/segoe"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/pricerange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Price Range"
        android:fontFamily="@font/segoe"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginStart="@dimen/_125sdp"
        android:layout_marginTop="@dimen/_400sdp"
        />


</FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#A7AAAF"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:itemIconTint="@color/colorPrimary"
    app:itemTextColor="#000"
    app:labelVisibilityMode="labeled"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>