<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="791dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="453dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/garbage" />

            <ImageView
                android:id="@+id/userIMG"
                android:layout_width="wrap_content"
                android:layout_height="525dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="#D8D8D8"
                android:background="@drawable/image1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="25dp"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/hanger" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>