<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Shop"
        android:textSize="24dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/shop"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
