<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/pick"
            android:checkable="true"
            android:title="@string/menu_suggestion"/>
        <item
            android:id="@+id/shop"
            android:title="@string/menu_shopyourdesign"/>
        <item
            android:id="@+id/report"
            android:title="@string/menu_analysisreport"/>
        <item
            android:id="@+id/style_suggestion"
            android:title="@string/menu_stylingsuggestion"/>
        <item
            android:id="@+id/community"
            android:title="@string/menu_mycommunity"/>
        <item
            android:id="@+id/closet"
            android:title="@string/menu_mycloset"/>
    
</menu>
