<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pick"
            android:checkable="true"
            android:title="Find your Today's Pick"/>
        <item
            android:id="@+id/shop"
            android:title="Shop your Design"/>
        <item
            android:id="@+id/report"
            android:title="Your Analysis Report"/>
        <item
            android:id="@+id/style_suggestion"
            android:title="Styling Suggestion"/>
        <item
            android:id="@+id/community"
            android:title="My Community"/>
    </group>
</menu>
