<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"
        android:checkable="true"
        android:title="Shop" />
    <item
        android:id="@+id/community"
        android:icon="@drawable/shop"
        android:checkable="true"
        android:title="Community"/>
</menu>