<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    tools:context=".LoginScreen_Signup">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe"
        android:text="@string/SvaKatha_signup"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/logintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe"
        android:text="Your Personal Fashion Assistance"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/login_pass"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/_91sdp"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:text="Login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="@dimen/_17ssp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:layout_gravity="center"/>


</LinearLayout>