<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="@dimen/_8sdp"
    tools:context=".LoginScreen_Signup">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="736px"
        android:layout_height="143px"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/segoe"
        android:lines="2"
        android:maxLines="2"
        android:text="Sva-Katha\nYour Personal Fashion Assistance"
        android:textAlignment="center"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="758px"
        android:layout_height="134.96px"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="44px"
        android:textSize="47px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="758px"
        android:layout_height="134.96px"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="44px"
        android:textSize="47px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="758px"
        android:layout_height="134.96px"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="44px"
        android:textSize="47px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.022" />

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/confirmpass"-->
<!--        app:layout_constraintVertical_bias="0.201" />-->

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="273.96px"
        android:layout_height="123.92px"
        android:background="@drawable/inputfield"
        android:fontFamily="@font/segoe"
        android:text="NEXT"
        android:textAlignment="center"
        android:textSize="53px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe"
        android:text="Login"
        android:textSize="53px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton"
        app:layout_constraintVertical_bias="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>