<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:showIn="@layout/app_bar_profile"
tools:context=".Profile">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_nav">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <!--<ImageView
        android:id="@+id/profilephoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_profilephoto"
        android:layout_gravity="center_horizontal"/>-->

    <TextView
        android:id="@+id/profilephoto"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_profilephoto"
        android:layout_gravity="center_horizontal"
        android:text="DP"
        android:textAlignment="center"
        android:textSize="@dimen/_65ssp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_105sdp"
        android:fontFamily="@font/segoe"
        android:text="@string/profile"
        android:textFontWeight="700"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_125sdp"
        android:text="@string/prof"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center_horizontal" />

    <!--custom progress drawable for progress mode--><![CDATA[
    />



    ]]>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:max="100"
        android:progress="25"
        android:progressTint="#808080"
        android:scaleY="4"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="221dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#707070"
        android:layout_marginTop="@dimen/_170sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <Button
        android:id="@+id/editprofile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/editprofilbutton"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:fontFamily="@font/segoe"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14ssp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_185sdp"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_185sdp"
        android:layout_marginStart="@dimen/_235sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:drawableTop="@drawable/ic_notification_icon"
        android:lines="2"
        android:maxLines="2"
        android:text="Notification"
        android:fontFamily="@font/segoe"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"/>

    <TextView
        android:id="@+id/connection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/eightynine"
        android:lines="3"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_25sdp"
        android:fontFamily="@font/segoe"
        android:layout_marginTop="@dimen/_185sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#707070"
        android:layout_marginTop="@dimen/_240sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/bodyshape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Body Shape"
        android:fontFamily="@font/segoe"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_253sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_285sdp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Occupation"
        android:fontFamily="@font/segoe"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_288sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_320sdp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Size"
        android:fontFamily="@font/segoe"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_323sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/pricerange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_355sdp"
        android:background="@drawable/dropdown_background"
        android:gravity="center_vertical"
        android:text="Price Range"
        android:fontFamily="@font/segoe"
        android:paddingLeft="@dimen/_8sdp"
        android:textColor="#000"
        android:textSize="@dimen/_14ssp"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_190sdp"
        android:layout_marginTop="@dimen/_358sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/spinnerbackground"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:textColor="@color/colorPrimary" />



</FrameLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="#A7AAAF"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:itemIconTint="#000"
    app:itemTextColor="#000"
    app:labelVisibilityMode="labeled"
    android:layout_alignParentBottom="true"
    app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>