<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:foregroundTint="#FFFFFF"
    android:padding="@dimen/_8sdp"
    tools:context=".Swipecard">


    <ImageView
        android:id="@+id/userIMG"
        android:layout_width="305dp"
        android:layout_height="545dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <ImageButton
        android:id="@+id/imgbut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="44dp"
        android:background="#D3D6DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/uparrow" />

    <ImageButton
        android:id="@+id/imgbut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="80dp"
        android:background="#D3D6DD"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/downarrow"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/imgbut3"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginBottom="36dp"
        android:background="#D3D6DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbut2"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/imgbut1"
        app:srcCompat="@drawable/neutral" />
</androidx.constraintlayout.widget.ConstraintLayout>