<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bodyshape_spinner"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spinner"/>
        <TextView
            android:id="@+id/hourglass"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="Hourglass"
            android:textAlignment="center"
            android:textSize="@dimen/_9ssp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spinner"/>
        <TextView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="Peer"
            android:textAlignment="center"
            android:textSize="@dimen/_9ssp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spinner"/>
        <TextView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="Inverted Triangle"
            android:textAlignment="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="@dimen/_9ssp"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_spinner"/>
            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="Oval"
                android:textAlignment="center"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_spinner"/>
            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="Triangle"
                android:textAlignment="center"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/image_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_spinner"/>
            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:text="Athletic"
                android:textAlignment="center"
                android:textSize="@dimen/_9ssp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>